<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      max-width: 600px;
      margin: auto;
    }

    hr {
      min-width: 200px;
    }

    h4 {
      margin: 0;
    }

    input {
      border: 0;
      font-family: inherit;
      font-size: inherit;
      outline: 0
    }

    .form-load-text {
      padding: 10px;
      box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.1);
      padding: 10px;
      border-radius: 10px;
    }


    .form-load-file {
      background-color: rgb(255, 255, 255);
      padding: 8px;
      color: rgb(54, 54, 55);
      border: 2px solid rgb(218, 218, 219);
      border-radius: 8px;
      box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.1);
    }

    .form-load-file:hover {
      background-color: rgb(227, 232, 225);
      cursor: pointer;
    }

    .input-file:hover {
      cursor: pointer;
    }

    .label-input-file:hover {
      cursor: pointer;
    }

    .btn-download {
      background-color: rgb(255, 255, 255);
      padding: 8px;
      color: rgb(54, 54, 55);
      border: 2px solid rgb(218, 218, 219);
      border-radius: 8px;
      box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.1);
    }

    .btn-download:hover {
      background-color: rgb(227, 232, 225);
      cursor: pointer;
    }

    .list-text {
      font-size: 12px;
    }

    .not-found-alarm {
      color: brown;
      font-weight: 900;
    }
  </style>
  <title>create-bazis-project</title>
</head>

<body>
  <h1>create-bazis-project APP</h1>

  <div class="form-load-text">
    <label for="input-order">Заказ:
      <input id="input-order" name="input-order" type="text" placeholder="Номер заказа">
    </label>
  </div>


  <hr>
  <div class="form-load-file">

    <label for="input-file" class="label-input-file">Загрузить проект
      <input class="input-file" id="input-file" name="input-file" type="file">
    </label>

  </div>

  <hr>
  <!--     <a download="bazis.txt" href='#' id="link">Загрузить</a> -->
  <button class="btn-download">Скачать проект</button>

  <hr>

  <div class="list-text">
    <div>
      <h4>load text file</h4>
      <div id="text-file"></div>
    </div>
    <div>
      <hr>
      <h4>Articles Not Found</h4>
      <div id="articlesf-not-found"></div>
    </div>
    <div>
      <hr>
      <h4>load text pars array</h4>
      <div id="text-file-array"></div>
    </div>
    <div>
      <hr>
      <h4>load text pars object</h4>
      <div id="text-file-object"></div>
    </div>
    <div>
      <hr>
      <h4>xml</h4>
      <div id="xml-file"></div>
    </div>
  </div>

  <script type="module" src="index.js">
  </script>
</body>

</html>